# Add the signal indicating the test name,
# and mark it as "ASCII"
gtkwave::addSignalsFromList "test_name"
gtkwave::/Edit/Highlight_All
gtkwave::/Edit/Data_Format/ASCII

# Add the USB decoder line
set spi_sig [ list tb.spi_miso tb.spi_mosi tb.spi_cs_n tb.spi_clk ]
gtkwave::addSignalsFromList $spi_sig
gtkwave::highlightSignalsFromList $spi_sig
gtkwave::/Edit/Combine_Down "spi_decoded"
gtkwave::highlightSignalsFromList "spi_decoded"
gtkwave::setCurrentTranslateTransProc ./gtkwave-decode-spi.sh
gtkwave::installTransFilter 1
